<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
</head>
<body>        
 
        <div class="main-section">
                <button id="b1"><span id="hover">HOVER</span> <span id="click">BUTTON</span></button><br>
        </div><br><br><br>

 
<style>
html, body{
        display: grid;
        justify-content: center;
        align-content: center;
        margin-top: 10%;  
        background-color: rgba(245, 132, 132, 0.11);;
}

#click{
        display: none;  
}
#b1{
        border: 2px solid rgb(245, 132, 132);
        color: rgb(245, 132, 132);
        background-color: transparent;
        width: 4.5cm; 
        height: 1.5cm;
        font-size: 1.1em;  
        font-family: Verdana;
        background-image: linear-gradient(90deg, rgb(245, 148, 148), rgb(245, 132, 132));
        background-size: 0% 100%;
        background-repeat: no-repeat;
        background-position: left bottom;  
        transition: background-size 300ms ease, color 300ms ease;  
        cursor: pointer;        
}
#slide{
        display: none;
        border: none;
        background-color: transparent;
}
details {
        border: 1px solid rgb(245, 132, 132) ;
        overflow: auto;
        text-align: left;
        padding: 5px 2px 5px 15px;  
        margin-bottom: 10px;
	font-family: 'Outfit', sans-serif;
} 
.permain{
        display: grid;
        justify-items: center;
        justify-content: center;
        margin-top: 15px; 
}
@media screen and (min-width: 481px){
        body {
                background-color: whitesmoke;
        }
        #hover{display: unset; }
        #click{display: none;}
        
        #b1:hover{
                color: whitesmoke ;
                background-size: 100% 100%;;
        }   
        #b1:hover{           
                filter: brightness(92%);       
        }   
}
@media screen and (max-width: 480px){
        body {
                background-color: whitesmoke;
        }
        #hover{display: none; }
        #click{display: unset;}
        
        #b1:focus{
                color: whitesmoke ;
                background-size: 100% 100%;;
        }   
        #b1:active{           
                filter: brightness(92%);       
        }   
}



</style>

</body>
</html>